001_TresBotones/MainPage.xaml

<Page
    x:Class="_001_TresBotones.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_001_TresBotones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <StackPanel Name="stp1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button Name="btn1" Content="Boton 1" Width="200" Height="70" BorderBrush="Yellow" Background="Blue" 
                FontSize="16" FontWeight="Bold" FontFamily="Verdana" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

        <Button>
            <Button.Name>btn2</Button.Name>
            <Button.Content>Boton 2</Button.Content>
            <Button.Width>200</Button.Width>
            <Button.Height>70</Button.Height>
            <Button.BorderBrush>Yellow</Button.BorderBrush>
            <Button.Background>Blue</Button.Background>
            <Button.FontSize>16</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.FontFamily>Verdana</Button.FontFamily>
            <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
            <Button.VerticalContentAlignment>Center</Button.VerticalContentAlignment>
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
        </Button>

    </StackPanel>
</Page>
